{
  "recommendations": [
    "bierner.markdown-mermaid",
    "bierner.markdown-preview-github-styles",
    "CoenraadS.bracket-pair-colorizer-2",
    "csharpier.csharpier-vscode",
    "eamodio.gitlens",
    "GitHub.codespaces",
    "ironcutter24.cscurly",
    "kreativ-software.csharpextensions",
    "mathematic.vscode-pdf",
    "McCarter.start-git-bash",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "oderwat.indent-rainbow",
    "pixl.unity-toolbox",
    "streetsidesoftware.code-spell-checker",
    "unity.unity-debug",
    "vscode-icons-team.vscode-icons",
    "visualstudiotoolsforunity.unity-pack",
    "visualstudiotoolsforunity.vstuc",
    "saeris.markdown-github-alerts",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    "tal7aouy.icons"
  ]
}
